version: "3"

services:
  db:
    container_name: postgres_container
    #hostname: postgres_container
    image: postgres:12-alpine
    restart: always
    env_file:
      - ./backend/app/.env.prod
    ports:
      - "5434"
    volumes: # do not use in prod ?
      - db-data:/var/lib/postgresql/data


  fastapi_server:
    build:
      context: ./backend
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8002:8001"
    volumes:
      - ./backend:/backend
    #   - ./backend/assets:/assets
    env_file:
      - ./backend/app/.env.prod

volumes:
  db-data:

  # pgadmin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   restart: always
  #   ports:
  #     - "5050:80"
  #   volumes:
  #    - ./docker_pg_data/pgadmin-data:/var/lib/pgadmin
  #   env_file:
  #     - .env
  #   depends_on:
  #     - db
  #   networks:
  #     - db_network

